# coding: utf-8
# this is part of the core bootstrap
import sys, imp, base64, zlib
sys.modules["implant"] = implant = imp.new_module("implant")
setattr(implant, "__path__", [])
# just a msgpack fallback if no venv is used or msgpack somehow failed to install
try:
    from implant import msgpack
except ImportError:
    sys.modules["implant.msgpack"] = msgpack = imp.new_module("implant.msgpack")
    c = compile(zlib.decompress(base64.b64decode(b"{msgpack_code}")), "{msgpack_code_path}", "exec")
    exec(c, msgpack.__dict__)

sys.modules["implant.core"] = core = imp.new_module("implant.core")
implant.__dict__["core"] = core

c = compile(zlib.decompress(base64.b64decode(b"{code}")), "{code_path}", "exec", dont_inherit=True)
exec(c, core.__dict__)
core.main(**msgpack.decode(base64.b64decode(b"{options}")))
